<!doctype html>
<html lang="pt-br">

<head>

  <title>Atividade</title>
  <meta charset="utf-8">
  <meta name="author" content="Isaac">
  <meta name="description" content="Atividade ">
  <meta name="keywords" content="html5, tecnologia">
  <meta name="viewport" content="width=device-width">

  <style>
    .calculatorBox {
      width: 13rem;
      height: 20rem;
      margin: 30px auto;
      background-color: rgb(161, 160, 160);
      padding: 30px;
      font-family: sans-serif;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .7);
    }

    #calculatorDisplay {
      font-size: 1.3rem;
      background-image: linear-gradient(to bottom, rgb(185, 185, 185), rgb(235, 233, 233));
      text-align: right;
      border-top: 2px solid white;
      border-left: 2px solid white;
      padding: 10px;
      margin-bottom: 20px;
      min-width: 20px;
      min-height: 25px;
      overflow: hidden;
    }

    .calculatorButton {
      padding: 10px;
      background-image: linear-gradient(to top left, rgb(218, 216, 216), rgb(255, 255, 255));
      border: 1px solid transparent;
      font-size: 16px;
    }

    .calculatorButton:hover {
      border: 0.5px solid black;
    }

    .zero {
      background: rgb(185, 185, 185);
      border-top: 1px solid white;
      border-left: 1px solid white;
    }

    .plus {
      background: rgb(185, 185, 185);
      border-top: white;
      border-top: 1px solid white;
      border-left: 1px solid white;
    }

    /* GRID */

    .calculatorKeyboard {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 10px;
    }

    .zero {
      grid-row: 5;
      grid-column: 1 / 3;
    }

    .plus {
      grid-row: 4 /6;
      grid-column: 4 /5;
    }
  </style>

</head>

<body>

  <h1>Calculadora</h1>

  <div class="calculatorBox">

    <div id="calculatorDisplay"></div>

    <div class="calculatorKeyboard">
      <button onclick ="operacao('clear')"class="calculatorButton">AC</button>
      <button onclick ="operacao()"class="calculatorButton">%</button>
      <button onclick ="operacao('*')"class="calculatorButton">X</button>
      <button onclick ="operacao('/')"class="calculatorButton">/</button>
      <button onclick ="numero('7')"class="calculatorButton">7</button>
      <button onclick ="numero('8')"class="calculatorButton">8</button>
      <button onclick ="numero('9')"class="calculatorButton">9</button>
      <button onclick ="operacao('equal')"class="calculatorButton">=</button>
      <button onclick ="numero('4')"class="calculatorButton">4</button>
      <button onclick ="numero('5')"class="calculatorButton">5</button>
      <button onclick ="numero('6')"class="calculatorButton">6</button>
      <button onclick ="operacao('-')"class="calculatorButton">-</button>
      <button onclick ="numero('1')"class="calculatorButton">1</button>
      <button onclick ="numero('2')"class="calculatorButton">2</button>
      <button onclick ="numero('3')"class="calculatorButton">3</button>
      <button onclick ="numero('0')"class="calculatorButton zero">0</button>
      <button onclick ="numero('.')"class="calculatorButton">.</button>
      <button onclick ="operacao('+')"class="calculatorButton plus">+</button>
    </div>

  </div>
  <p>Apenas adição e subtração</p>


  <script>
    var display = document.querySelector("#calculatorDisplay");
            
            var text1 = "";
            var text2 = "";

           
            function tela1(){
                display.innerHTML = text1;
            }

            function numero(digito){

                switch(digito){ 
                    case '1':
                        text1+= "1" ;
                    break;
                    
                    case '2':
                        text1+= "2" ;
                    break;
                    
                    case '3':
                        text1+= "3" ;
                    break;
                    
                    case '4':
                        text1+= "4" ;
                    break;
                    
                    case '5':
                        text1+= "5";
                    break;
                    
                    case '6':
                        text1+= "6" ;
                    break;
                    
                    case '7':
                        text1+= "7" ;
                    break;
                    
                    case '8':
                        text1+= "8" ;
                    break;
                    
                    case '9':
                        text1+= "9" ;
                    break;
                    
                    case '0':
                        text1+= "0" ;
                    break;

                    case ".":
                        text1+=".";
                }
                tela1();
            }

            function operacao(digito){
                
                switch(digito){
                    case "clear":
                        text1="";
                        tela1();
                    break;
                    
                    case "+":
                        text2 = parseFloat(display.innerHTML);
                        text1=digito;
                        tela1();
                    break;

                    case "-":
                        text2 = parseFloat(display.innerHTML);
                        text1=digito;
                        tela1();
                    break;

                    case "*":
                        text2 = parseFloat(display.innerHTML);
                        text1=digito;
                    break;

                    case "/":
                        text2 = parseFloat(display.innerHTML);
                        text1=digito;
                    break;

                    case "equal":
                        text1= parseFloat(text1);
                        text2= parseFloat(text2);
                        if(!isNaN(text1) && !isNaN(text2)){
                            display.innerHTML = text1+text2;
                        text1="";
                        text2="";
                        
                        }else{
                            operacao("clear");
                        }
                        
                    }
                


            }
            
            



  </script>
<p>Teste 2</p>
</body>

</html>